C:\Users\simpa\source\repos\DT191G - Moment 2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\simpa\source\repos\DT191G - Moment 2\bin\Debug\net6.0\appsettings.json
C:\Users\simpa\source\repos\DT191G - Moment 2\bin\Debug\net6.0\DT191G - Moment 2.staticwebassets.runtime.json
C:\Users\simpa\source\repos\DT191G - Moment 2\bin\Debug\net6.0\DT191G - Moment 2.exe
C:\Users\simpa\source\repos\DT191G - Moment 2\bin\Debug\net6.0\DT191G - Moment 2.deps.json
C:\Users\simpa\source\repos\DT191G - Moment 2\bin\Debug\net6.0\DT191G - Moment 2.runtimeconfig.json
C:\Users\simpa\source\repos\DT191G - Moment 2\bin\Debug\net6.0\DT191G - Moment 2.dll
C:\Users\simpa\source\repos\DT191G - Moment 2\bin\Debug\net6.0\ref\DT191G - Moment 2.dll
C:\Users\simpa\source\repos\DT191G - Moment 2\bin\Debug\net6.0\DT191G - Moment 2.pdb
C:\Users\simpa\source\repos\DT191G - Moment 2\obj\Debug\net6.0\DT191G - Moment 2.csproj.AssemblyReference.cache
C:\Users\simpa\source\repos\DT191G - Moment 2\obj\Debug\net6.0\DT191G - Moment 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\simpa\source\repos\DT191G - Moment 2\obj\Debug\net6.0\DT191G - Moment 2.AssemblyInfoInputs.cache
C:\Users\simpa\source\repos\DT191G - Moment 2\obj\Debug\net6.0\DT191G - Moment 2.AssemblyInfo.cs
C:\Users\simpa\source\repos\DT191G - Moment 2\obj\Debug\net6.0\DT191G - Moment 2.csproj.CoreCompileInputs.cache
C:\Users\simpa\source\repos\DT191G - Moment 2\obj\Debug\net6.0\DT191G - Moment 2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\simpa\source\repos\DT191G - Moment 2\obj\Debug\net6.0\DT191G - Moment 2.RazorAssemblyInfo.cache
C:\Users\simpa\source\repos\DT191G - Moment 2\obj\Debug\net6.0\DT191G - Moment 2.RazorAssemblyInfo.cs
C:\Users\simpa\source\repos\DT191G - Moment 2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\simpa\source\repos\DT191G - Moment 2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\simpa\source\repos\DT191G - Moment 2\obj\Debug\net6.0\scopedcss\bundle\DT191G - Moment 2.styles.css
C:\Users\simpa\source\repos\DT191G - Moment 2\obj\Debug\net6.0\DT191G - Moment 2.dll
C:\Users\simpa\source\repos\DT191G - Moment 2\obj\Debug\net6.0\ref\DT191G - Moment 2.dll
C:\Users\simpa\source\repos\DT191G - Moment 2\obj\Debug\net6.0\DT191G - Moment 2.pdb
C:\Users\simpa\source\repos\DT191G - Moment 2\obj\Debug\net6.0\DT191G - Moment 2.genruntimeconfig.cache
C:\Users\simpa\source\repos\DT191G - Moment 2\bin\Debug\net6.0\posts.json
C:\Users\simpa\source\repos\DT191G - Moment 2\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\simpa\source\repos\DT191G - Moment 2\obj\Debug\net6.0\DT191G - Moment 2.csproj.CopyComplete
C:\Users\simpa\source\repos\DT191G - Moment 2\bin\Debug\net6.0\System.Security.Permissions.dll
